error_log /var/log/nginx.error_log info;

events {
  worker_connections 1024;
}

http {
  #upstream proxiedWordpress {
  #  server wordpress:80;
  #}

  server {
    #listen 80;
    listen 9443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/localhost.pem;
    ssl_certificate_key /etc/nginx/certs/localhost-key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
      proxy_buffering off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #proxy_set_header X-Forwarded-Proto https;
      #proxy_set_header X-Forwarded-Host $server_name;
      #proxy_set_header X-Forwarded-Port $server_port;

      proxy_pass https://wordpress:443;
      proxy_redirect off;
      proxy_read_timeout 5m;
    }
  }
}